<!DOCTYPE html>
<!-- Last Published: Thu Dec 19 2024 19:36:40 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="" data-wf-page="6733007aeb4a9195aace86ba" data-wf-site="6733007aeb4a9195aace85a4" lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>MarsXRP - Automated Trading Machine</title>
        <meta content="$MARSXRP if the ecosystem token for the MARS ecosystem on Solana." name="description"/>
        <meta content="MarsXRP - Automated Trading Machine" property="og:title"/>
        <meta content="$MARSXRP if the ecosystem token for the MARS ecosystem on Solana." property="og:description"/>
        <meta content="https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/67341d383e8468a0b66d5fdb_2024-11-12%2020.29.42.jpg" property="og:image"/>
        <meta content="MarsXRP - Automated Trading Machine" property="twitter:title"/>
        <meta content="$MARSXRP if the ecosystem token for the MARS ecosystem on Solana." property="twitter:description"/>
        <meta content="https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/67341d383e8468a0b66d5fdb_2024-11-12%2020.29.42.jpg" property="twitter:image"/>
        <meta property="og:type" content="website"/>
        <meta content="summary_large_image" name="twitter:card"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <link href="https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/css/occupy-mars-098e78.webflow.f111ff2a3.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com" rel="preconnect"/>
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/>
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
        <script type="text/javascript">
            WebFont.load({
                google: {
                    families: ["DM Sans:regular,500,700"]
                }
            });
        </script>
        <script type="text/javascript">
            !function(o, c) {
                var n = c.documentElement
                  , t = " w-mod-";
                n.className += t + "js",
                ("ontouchstart"in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
            }(window, document);
        </script>
        <link href="https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/67332f02507e739c146d0baf_Occupy32.png" rel="shortcut icon" type="image/x-icon"/>
        <link href="https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/67332f52400475f23a434aef_occupy256.png" rel="apple-touch-icon"/>
        <style>
            .w-webflow-badge {
                display: none !important;
            }
        </style>
        <script type="text/javascript">
            window.__WEBFLOW_CURRENCY_SETTINGS = {
                "currencyCode": "USD",
                "symbol": "$",
                "decimal": ".",
                "fractionDigits": 2,
                "group": ",",
                "template": "{{wf {\"path\":\"symbol\",\"type\":\"PlainText\"} }} {{wf {\"path\":\"amount\",\"type\":\"CommercePrice\"} }} {{wf {\"path\":\"currencyCode\",\"type\":\"PlainText\"} }}",
                "hideDecimalForWholeNumbers": false
            };
        </script>
    </head>
    <body class="bg-neutral-800">
        <div style="opacity:0" class="page-wrapper">
            <div data-collapse="medium" data-animation="over-left" data-duration="400" data-w-id="58db7844-5919-d71b-dd74-2323ed8dffe9" data-easing="ease" data-easing2="ease" role="banner" class="header w-nav">
                <div class="container-default w-container">
                    <div class="header-wrapper">
                        <div class="split-content header-right">
                            <a href="/" aria-current="page" class="brand w-nav-brand w--current">
                                <img sizes="(max-width: 479px) 130px, (max-width: 991px) 148px, (max-width: 1919px) 13vw, 148px" srcset="logo.png 500w, logo.png 800w, logo.png 1080w" alt="" src="logo.png" class="header-logo"/>
                            </a>
                        </div>
                        <div class="split-content header-center">
                            <nav role="navigation" class="nav-menu w-nav-menu">
                                <ul role="list" class="header-navigation w-list-unstyled">
                                    <li class="nav-item-wrapper">
                                        <a href="/" aria-current="page" class="nav-link w--current">Home</a>
                                    </li>
                                    <li class="nav-item-wrapper">
                                        <a href="https://www.atm.trade" class="nav-link">ATM</a>
                                    </li>
                                    <li class="nav-item-wrapper">
                                        <a href="/roadmap" class="nav-link">RoadMap</a>
                                    </li>
                                    <li class="nav-item-wrapper mobile">
                                        <a href="/contact" class="nav-link sign-in mobile">Sign in</a>
                                    </li>
                                    <li class="nav-item-wrapper mobile-button">
                                        <div class="button-primary-gradient header-button mobile-button">
                                            <a href="/features" class="button-primary small-v2 mobile-button w-button">ATM Features</a>
                                        </div>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="split-content header-left">
                            <div class="button-primary-gradient header-button">
                                <a href="https://dexscreener.com/solana/39fdhufygupknldlnxpaxmj4ugf8wcuqznkdk3wpngp4" class="button-primary small-v2 w-button">BUY $MARSXRP</a>
                            </div>
                            <div class="menu-button w-nav-button">
                                <div class="header-menu-button-icon-wrapper">
                                    <div class="icon-wrapper">
                                        <div class="header-menu-button-icon-top"></div>
                                        <div class="header-menu-button-icon-medium"></div>
                                        <div class="header-menu-button-icon-bottom"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section class="section home-hero" style="background-image: url('background.webp'); background-repeat: no-repeat;" >
                <div class="container-medium-940px home-hero">
                    <div data-w-id="448f5ead-3667-0bad-b1a4-a6038870800b" style="-webkit-transform:translate3d(0, 40%, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40%, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40%, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40%, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="home-hero-featured-message-wrapper">
                        <div class="home-hero-featured-message-content" >
                            <a data-w-id="5747d66c-b4ac-690f-6026-662ab3648be2" href="https://t.me/c/2442299109/89699" class="home-hero-featured-message-link w-inline-block">
                                <div class="home-hero-featured-message-tag">New</div>
                                <div class="home-hero-featured-message-text">$MARSXRP is LIVE</div>
                                <div class="home-hero-featured-message-icon"></div>
                            </a>
                            <div class="home-hero-featured-message-blur"></div>
                        </div>
                    </div>
                    <h1 data-w-id="abc7287a-ad94-a3ec-8716-36750d55fc4e" style="-webkit-transform:translate3d(0, 40%, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40%, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40%, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40%, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="display-1 home-hero">
                        Elon Colonized Mars, <span class="text-color-accent">Mars Colonized XRP</span>
                    </h1>
                    <p data-w-id="749e645b-3b65-110f-471d-f6af6dfbc601" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="paragraph-large home-hero">Join the journey to the stars with MarXRP, where innovation meets imagination.</p>
                    <div data-w-id="b1ff49e2-6272-bd33-f83d-82e4206a6d65" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="_2-buttons-wrapper">
                        <div class="button-primary-gradient _2-buttons">
                            <a href="/roadmap" class="button-primary w-button">Road Map</a>
                        </div>
                        <a href="/whitepaper" class="button-secondary _2-buttons w-button">Whitepaper</a>
                    </div>
                </div>
                <div class="container-default home-hero w-container">
                    <div data-w-id="1535d204-b8f5-78ad-1998-57322399a3bd" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="home-hero-images-wrapper">
                        <img src="https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/6733069ca695e564367c9d83_17827f0d-6e4a-402b-801f-2cf4c84d35cf.png" loading="eager" sizes="(max-width: 479px) 82vw, (max-width: 767px) 80vw, 538px" srcset="https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/6733069ca695e564367c9d83_17827f0d-6e4a-402b-801f-2cf4c84d35cf-p-500.png 500w, https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/6733069ca695e564367c9d83_17827f0d-6e4a-402b-801f-2cf4c84d35cf.png 536w" alt="" class="image home-hero-1"/>
                        <img src="https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/6733007aeb4a9195aace8604_image-2-home-hero-dark-template.svg" loading="eager" alt="Investor App - Dark X Webflow Template" class="image home-hero-2"/>
                        <img src="https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/6733007aeb4a9195aace8606_image-3-home-hero-dark-template.svg" loading="eager" alt="Investor App - Dark X Webflow Template" class="image home-hero-3"/>
                    </div>
                    <div data-w-id="a052a4bf-34f8-d790-1f5c-e2592094cb97" class="bg-gradient-blur-wrapper home-hero-1">
                        <div class="bg-gradient-blur-circle-3"></div>
                        <div class="bg-gradient-blur-circle-2"></div>
                        <div class="bg-gradient-blur-circle-1"></div>
                    </div>
                    <div class="bg-gradient-blur-wrapper home-hero-2">
                        <div class="bg-gradient-blur-circle-3"></div>
                        <div class="bg-gradient-blur-circle-2 blue"></div>
                        <div class="bg-gradient-blur-circle-1 purple"></div>
                    </div>
                    <div style="padding-top:56.17021276595745%" class="video-3 w-video w-embed">
                        <iframe allowfullscreen title="Elon Musk on X (formerly Twitter): " MarsXRP! https://t.co/jHWmXPIPSH / X"" class="embedly-embed" src="//cdn.embedly.com/widgets/media.html?type=text%2Fhtml&key=96f1f04c5f4143bcb0f2e68c87d65feb&schema=twitter&url=https%3A//x.com/elonmusk/status/1855724868542845028&image=" width="940" height="528" scrolling="no" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
            </section>
            <section class="section home-features">
                <div data-w-id="62f6c10d-ee2c-bcd9-13a2-11c6d148edf6" style="opacity:0" class="container-medium-756px home-features">
                    <h2>
                        Packed with cutting-<span class="text-no-wrap">edge features</span>
                    </h2>
                    <p class="paragraph home-features">ATM is the first ever on-chain and off-chain trading system. Offering the ability to use on chain data and off chain events and behaviors to trigger Buys and Sells on the Blockchain. Think of being able to buy and sell your favorite Call Channel on Telegram on Autopilot. The $MARSXRP ATM will allow you to do this along with a customized buy and sell strategy to ensure you get the best results!</p>
                </div>
                <div class="container-default home-features w-container">
                    <div data-w-id="909bc8a8-d9e5-ae08-baba-bddf5ff15df3" style="opacity:0" class="w-layout-grid home-features-grid">
                        <div class="card home-feature">
                            <img src="https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/6733007aeb4a9195aace860c_icon-1-features-dark-template.svg" loading="eager" alt="Real Time Trading - Dark X Webflow Template" class="image card-home-feature"/>
                            <div class="card-home-feature-content">
                                <h3 class="title card-home-feature">Real-time trading</h3>
                                <p class="paragraph card-home-feature">ATM will trade in real-time using both on and off-chain data to trigger buys and sells on Solana.</p>
                            </div>
                        </div>
                        <div class="card home-feature">
                            <img src="https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/6733007aeb4a9195aace860d_icon-2-features-dark-template.svg" loading="eager" alt="Advanced Charts - Dark X Webflow Template" class="image card-home-feature"/>
                            <div class="card-home-feature-content">
                                <h3 class="title card-home-feature">Advanced charts</h3>
                                <p class="paragraph card-home-feature">Each user who deploys an ATM will have advanced tracking to be able to monitor, maintain and mange their results.</p>
                            </div>
                        </div>
                        <div class="card home-feature">
                            <img src="https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/6733007aeb4a9195aace860f_icon-3-features-dark-template.svg" loading="eager" alt="Security - Dark X Webflow Template" class="image card-home-feature"/>
                            <div class="card-home-feature-content">
                                <h3 class="title card-home-feature">Enterprise grade security</h3>
                                <p class="paragraph card-home-feature">The ATM is built with security ranking as the utmost important focus for the team. All security metrics have been met along with a full audit of the platform. Our Partner Certik will be auditing all aspects of the Platform.</p>
                            </div>
                        </div>
                        <div class="card home-feature">
                            <img src="https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/6733007aeb4a9195aace8610_icon-4-features-dark-template.svg" loading="eager" alt="Stocks - Dark X Webflow Template" class="image card-home-feature"/>
                            <div class="card-home-feature-content">
                                <h3 class="title card-home-feature">Real World Integrations</h3>
                                <p class="paragraph card-home-feature">The ATM will have unlimited possible integrations into the logic for triggering buys and sells. Integrate Telegram, X, TikTok, PolyMarket, Reddit, Whatsapp and virtually anything.</p>
                            </div>
                        </div>
                        <div class="card home-feature">
                            <img src="https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/6733007aeb4a9195aace8611_icon-5-features-dark-template.svg" loading="eager" alt="Currencies - Dark X Webflow Template" class="image card-home-feature"/>
                            <div class="card-home-feature-content">
                                <h3 class="title card-home-feature">Pre Made Strategies</h3>
                                <p class="paragraph card-home-feature">The ATM will have built in preset strategies. If you are new to trading or want the logic to just work for you then you can select one. If you are advanced you can make a manual strategy.</p>
                            </div>
                        </div>
                        <div class="card home-feature">
                            <img src="https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/67330321cde45f7e1ddc6beb_2bfebb6a-8412-4f18-bb27-cff1acda2cd8.png" loading="eager" sizes="(max-width: 479px) 60px, 72px" srcset="https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/67330321cde45f7e1ddc6beb_2bfebb6a-8412-4f18-bb27-cff1acda2cd8-p-500.png 500w, https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/67330321cde45f7e1ddc6beb_2bfebb6a-8412-4f18-bb27-cff1acda2cd8-p-800.png 800w, https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/67330321cde45f7e1ddc6beb_2bfebb6a-8412-4f18-bb27-cff1acda2cd8-p-1080.png 1080w, https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/67330321cde45f7e1ddc6beb_2bfebb6a-8412-4f18-bb27-cff1acda2cd8.png 1205w" alt="" class="image card-home-feature"/>
                            <div class="card-home-feature-content">
                                <h3 class="title card-home-feature">Revenue Share</h3>
                                <p class="paragraph card-home-feature">Both $MARSXRP holders and Settlers NFT holders will benefit from the revenue on the ATM. The ATM will allocate 50% of fees collected to $MARSXRP holders and 20% to Settlers NFT Holders.</p>
                            </div>
                        </div>
                    </div>
                    <div class="flex-vc home-features">
                        <div class="_2-buttons-wrapper">
                            <div class="button-primary-gradient _2-buttons">
                                <a href="https://dexscreener.com/solana/39fdhufygupknldlnxpaxmj4ugf8wcuqznkdk3wpngp4" class="button-primary w-button">Buy $MARSXRP</a>
                            </div>
                            <a href="https://launchmynft.io/sol/10293" class="button-secondary _2-buttons w-button">Buy Martians NFT</a>
                        </div>
                    </div>
                    <div class="bg-gradient-blur-wrapper big">
                        <div class="bg-gradient-blur-circle-3 pink big"></div>
                        <div class="bg-gradient-blur-circle-2 blue-2"></div>
                        <div class="bg-gradient-blur-circle-1 purple-2 big"></div>
                    </div>
                </div>
            </section>
            <section class="section home-perks">
                <div class="container-default w-container">
                    <div class="home-perks-wrapper">
                        <div class="home-perks-content-top-wrapper">
                            <div class="home-perks-content-top-content">
                                <h2 class="title home-perks">$MARSXRP</h2>
                                <p class="paragraph home-perks">$MARSXRP token is the core token of the MARS Ecosystem. The $MARSXRP token will be used to allocate revenue share to holders from all platforms along with unlocking benefits and discounts for platform usage.</p>
                                <div class="w-layout-grid home-perks-grid">
                                    <div class="home-perk-wrapper">
                                        <img src="https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/67330321cde45f7e1ddc6beb_2bfebb6a-8412-4f18-bb27-cff1acda2cd8.png" loading="eager" sizes="(max-width: 479px) 47px, 56px" srcset="https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/67330321cde45f7e1ddc6beb_2bfebb6a-8412-4f18-bb27-cff1acda2cd8-p-500.png 500w, https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/67330321cde45f7e1ddc6beb_2bfebb6a-8412-4f18-bb27-cff1acda2cd8-p-800.png 800w, https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/67330321cde45f7e1ddc6beb_2bfebb6a-8412-4f18-bb27-cff1acda2cd8-p-1080.png 1080w, https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/67330321cde45f7e1ddc6beb_2bfebb6a-8412-4f18-bb27-cff1acda2cd8.png 1205w" alt="" class="image home-perk"/>
                                        <div class="home-perk-content">
                                            <h3 class="title h4-size home-perk">$MARSXRP Token Revenue Share</h3>
                                            <p class="paragraph home-perk">$MARSXRP token holders will receive 50% of all revenue from MARS Ecosystem platforms.</p>
                                        </div>
                                    </div>
                                    <div class="home-perk-wrapper">
                                        <img src="https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/67330321cde45f7e1ddc6beb_2bfebb6a-8412-4f18-bb27-cff1acda2cd8.png" loading="eager" sizes="(max-width: 479px) 47px, 56px" srcset="https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/67330321cde45f7e1ddc6beb_2bfebb6a-8412-4f18-bb27-cff1acda2cd8-p-500.png 500w, https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/67330321cde45f7e1ddc6beb_2bfebb6a-8412-4f18-bb27-cff1acda2cd8-p-800.png 800w, https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/67330321cde45f7e1ddc6beb_2bfebb6a-8412-4f18-bb27-cff1acda2cd8-p-1080.png 1080w, https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/67330321cde45f7e1ddc6beb_2bfebb6a-8412-4f18-bb27-cff1acda2cd8.png 1205w" alt="" class="image home-perk"/>
                                        <div class="home-perk-content">
                                            <h3 class="title h4-size home-perk">Platform Discounts</h3>
                                            <p class="paragraph home-perk">
                                                $MARSXRP token holders will also receive discounted fees based on the number of $MARSXRP tokens they hold. Click Here to see <a href="/pricing">Discount Tiers</a>
                                                !
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div data-w-id="24a66438-d00d-342a-e10f-1469d5035cdc" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="image-wrapper home-perks-content-top-image">
                                <img src="https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/67330bf8da398ffa4ad0717a_Untitled%20design%20(3).png" loading="eager" sizes="(max-width: 479px) 93vw, (max-width: 767px) 91vw, (max-width: 991px) 612px, (max-width: 1919px) 51vw, 612px" srcset="https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/67330bf8da398ffa4ad0717a_Untitled%20design%20(3)-p-500.png 500w, https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/67330bf8da398ffa4ad0717a_Untitled%20design%20(3)-p-800.png 800w, https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/67330bf8da398ffa4ad0717a_Untitled%20design%20(3).png 1080w" alt="" class="image home-perks-content-top-image"/>
                                <img src="https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/67330bf8da398ffa4ad0717a_Untitled%20design%20(3).png" loading="lazy" sizes="(max-width: 479px) 93vw, (max-width: 767px) 91vw, (max-width: 991px) 612px, (max-width: 1919px) 51vw, 612px" srcset="https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/67330bf8da398ffa4ad0717a_Untitled%20design%20(3)-p-500.png 500w, https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/67330bf8da398ffa4ad0717a_Untitled%20design%20(3)-p-800.png 800w, https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/67330bf8da398ffa4ad0717a_Untitled%20design%20(3).png 1080w" alt=""/>
                            </div>
                        </div>
                        <div class="home-perks-content-bottom-wrapper">
                            <div data-w-id="d33741e8-edd1-da97-3b24-7982c1abaa36" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="image-wrapper home-perks-content-bottom-image">
                                <img src="https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/6737805cce99af570133e91f_Untitled_Artwork-6.jpeg" loading="eager" sizes="(max-width: 479px) 93vw, (max-width: 767px) 91vw, (max-width: 991px) 612px, (max-width: 1919px) 51vw, 612px" srcset="https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/6737805cce99af570133e91f_Untitled_Artwork-6-p-500.jpeg 500w, https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/6737805cce99af570133e91f_Untitled_Artwork-6-p-800.jpeg 800w, https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/6737805cce99af570133e91f_Untitled_Artwork-6-p-1080.jpeg 1080w, https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/6737805cce99af570133e91f_Untitled_Artwork-6-p-1600.jpeg 1600w, https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/6737805cce99af570133e91f_Untitled_Artwork-6-p-2000.jpeg 2000w, https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/6737805cce99af570133e91f_Untitled_Artwork-6.jpeg 2500w" alt="" class="image home-perks-content-bottom-image"/>
                                <img src="https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/673308bc957e36539ac071d8_3.png" loading="lazy" sizes="(max-width: 479px) 93vw, (max-width: 767px) 91vw, (max-width: 991px) 612px, (max-width: 1919px) 51vw, 612px" srcset="https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/673308bc957e36539ac071d8_3-p-500.png 500w, https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/673308bc957e36539ac071d8_3-p-800.png 800w, https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/673308bc957e36539ac071d8_3.png 1080w" alt=""/>
                            </div>
                            <div class="home-perks-content-bottom-content">
                                <h2 class="title home-perks">Martians NFT &#x27;s</h2>
                                <p class="paragraph home-perks">The Martians NFT &#x27;s are the official PFP of the $MARSXRP ecosystem. All hand drawn art with unique traits.</p>
                                <div class="w-layout-grid home-perks-grid">
                                    <div class="home-perk-wrapper">
                                        <img src="https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/67330321cde45f7e1ddc6beb_2bfebb6a-8412-4f18-bb27-cff1acda2cd8.png" loading="eager" sizes="(max-width: 479px) 47px, 56px" srcset="https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/67330321cde45f7e1ddc6beb_2bfebb6a-8412-4f18-bb27-cff1acda2cd8-p-500.png 500w, https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/67330321cde45f7e1ddc6beb_2bfebb6a-8412-4f18-bb27-cff1acda2cd8-p-800.png 800w, https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/67330321cde45f7e1ddc6beb_2bfebb6a-8412-4f18-bb27-cff1acda2cd8-p-1080.png 1080w, https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/67330321cde45f7e1ddc6beb_2bfebb6a-8412-4f18-bb27-cff1acda2cd8.png 1205w" alt="" class="image home-perk"/>
                                        <div class="home-perk-content">
                                            <h3 class="title h4-size home-perk">Revenue Share of ecosystem platforms</h3>
                                            <p class="paragraph home-perk">Martians NFT &#x27;s will receive 20% of all platforms in the $MARSXRP ecosystem.</p>
                                        </div>
                                    </div>
                                    <div class="home-perk-wrapper">
                                        <img src="https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/67330321cde45f7e1ddc6beb_2bfebb6a-8412-4f18-bb27-cff1acda2cd8.png" loading="eager" sizes="(max-width: 479px) 47px, 56px" srcset="https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/67330321cde45f7e1ddc6beb_2bfebb6a-8412-4f18-bb27-cff1acda2cd8-p-500.png 500w, https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/67330321cde45f7e1ddc6beb_2bfebb6a-8412-4f18-bb27-cff1acda2cd8-p-800.png 800w, https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/67330321cde45f7e1ddc6beb_2bfebb6a-8412-4f18-bb27-cff1acda2cd8-p-1080.png 1080w, https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/67330321cde45f7e1ddc6beb_2bfebb6a-8412-4f18-bb27-cff1acda2cd8.png 1205w" alt="" class="image home-perk"/>
                                        <div class="home-perk-content">
                                            <h3 class="title h4-size home-perk">Limited Collection</h3>
                                            <p class="paragraph home-perk">The Martians NFT collection is limited to only 690 NFT &#x27;s. IYKYK</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="home-perks-content-top-wrapper">
                            <div class="home-perks-content-top-content">
                                <h2 class="title home-perks">ARES - AI</h2>
                                <p class="paragraph home-perks">Ares, a digital consciousness woven from the most advanced AI, is the lonely pioneer of the Martian frontier. His essence resides within the humming servers and intricate networks of Terminus, a city built on dreams and red dust.</p>
                                <div class="w-layout-grid home-perks-grid">
                                    <div class="home-perk-wrapper">
                                        <img src="https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/67330321cde45f7e1ddc6beb_2bfebb6a-8412-4f18-bb27-cff1acda2cd8.png" loading="eager" sizes="(max-width: 479px) 47px, 56px" srcset="https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/67330321cde45f7e1ddc6beb_2bfebb6a-8412-4f18-bb27-cff1acda2cd8-p-500.png 500w, https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/67330321cde45f7e1ddc6beb_2bfebb6a-8412-4f18-bb27-cff1acda2cd8-p-800.png 800w, https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/67330321cde45f7e1ddc6beb_2bfebb6a-8412-4f18-bb27-cff1acda2cd8-p-1080.png 1080w, https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/67330321cde45f7e1ddc6beb_2bfebb6a-8412-4f18-bb27-cff1acda2cd8.png 1205w" alt="" class="image home-perk"/>
                                        <div class="home-perk-content">
                                            <h3 class="title h4-size home-perk">Ares - Leader of the Martians NFT</h3>
                                            <p class="paragraph home-perk">Ares is leading Elon Musk and the martians to Mars! Join him, talk to him, help build the story and journey and make human history!</p>
                                        </div>
                                    </div>
                                    <div class="home-perk-wrapper">
                                        <img src="https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/67330321cde45f7e1ddc6beb_2bfebb6a-8412-4f18-bb27-cff1acda2cd8.png" loading="eager" sizes="(max-width: 479px) 47px, 56px" srcset="https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/67330321cde45f7e1ddc6beb_2bfebb6a-8412-4f18-bb27-cff1acda2cd8-p-500.png 500w, https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/67330321cde45f7e1ddc6beb_2bfebb6a-8412-4f18-bb27-cff1acda2cd8-p-800.png 800w, https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/67330321cde45f7e1ddc6beb_2bfebb6a-8412-4f18-bb27-cff1acda2cd8-p-1080.png 1080w, https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/67330321cde45f7e1ddc6beb_2bfebb6a-8412-4f18-bb27-cff1acda2cd8.png 1205w" alt="" class="image home-perk"/>
                                        <div class="home-perk-content">
                                            <h3 class="title h4-size home-perk">Talk to Ares</h3>
                                            <p class="paragraph home-perk">Anyone can join in on the fun, Ares lives on both Twitter and Telegram with access to him 24/7. You can talk to him, engage with him, ask him anything. He is always ready to growth together!</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div data-w-id="4dcce396-939a-0344-0a39-eb526767a28f" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="image-wrapper home-perks-content-top-image">
                                <img src="https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/674df786cc90b144c69b39fc_2024-12-02%2011.06.59.jpg" loading="eager" sizes="(max-width: 479px) 93vw, (max-width: 767px) 91vw, (max-width: 991px) 612px, (max-width: 1919px) 51vw, 612px" srcset="https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/674df786cc90b144c69b39fc_2024-12-02%2011.06.59-p-500.jpg 500w, https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/674df786cc90b144c69b39fc_2024-12-02%2011.06.59-p-800.jpg 800w, https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/674df786cc90b144c69b39fc_2024-12-02%2011.06.59-p-1080.jpg 1080w, https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/674df786cc90b144c69b39fc_2024-12-02%2011.06.59.jpg 1280w" alt="" class="image home-perks-content-top-image"/>
                                <img src="https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/67330bf8da398ffa4ad0717a_Untitled%20design%20(3).png" loading="lazy" sizes="(max-width: 479px) 93vw, (max-width: 767px) 91vw, (max-width: 991px) 612px, (max-width: 1919px) 51vw, 612px" srcset="https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/67330bf8da398ffa4ad0717a_Untitled%20design%20(3)-p-500.png 500w, https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/67330bf8da398ffa4ad0717a_Untitled%20design%20(3)-p-800.png 800w, https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/67330bf8da398ffa4ad0717a_Untitled%20design%20(3).png 1080w" alt=""/>
                            </div>
                        </div>
                    </div>
                    <div class="home-perks-content-bottom-wrapper">
                        <div data-w-id="251374d8-bfeb-9389-8411-71a813c747e7" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="image-wrapper home-perks-content-bottom-image">
                            <img src="https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/6764715362a9416e4af5b52f_Screen%20Shot%202024-12-19%20at%2012.17.31%20PM.png" loading="eager" sizes="(max-width: 479px) 93vw, (max-width: 767px) 91vw, (max-width: 991px) 612px, (max-width: 1919px) 51vw, 612px" srcset="https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/6764715362a9416e4af5b52f_Screen%20Shot%202024-12-19%20at%2012.17.31%20PM-p-500.png 500w, https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/6764715362a9416e4af5b52f_Screen%20Shot%202024-12-19%20at%2012.17.31%20PM.png 792w" alt="" class="image home-perks-content-bottom-image"/>
                            <img src="https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/673308bc957e36539ac071d8_3.png" loading="lazy" sizes="(max-width: 479px) 93vw, (max-width: 767px) 91vw, (max-width: 991px) 612px, (max-width: 1919px) 51vw, 612px" srcset="https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/673308bc957e36539ac071d8_3-p-500.png 500w, https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/673308bc957e36539ac071d8_3-p-800.png 800w, https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/673308bc957e36539ac071d8_3.png 1080w" alt=""/>
                        </div>
                        <div class="home-perks-content-bottom-content">
                            <h2 class="title home-perks">$MARSXRP Staking</h2>
                            <p class="paragraph home-perks">
                                Stake $MARSXRP tokens to earn more $MARSXRP and $ARES Token! If you want to stake please <a href="https://stake.smithii.io/mars">click here</a>
                                .
                            </p>
                            <div class="w-layout-grid home-perks-grid">
                                <div class="home-perk-wrapper">
                                    <img src="https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/67330321cde45f7e1ddc6beb_2bfebb6a-8412-4f18-bb27-cff1acda2cd8.png" loading="eager" sizes="(max-width: 479px) 47px, 56px" srcset="https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/67330321cde45f7e1ddc6beb_2bfebb6a-8412-4f18-bb27-cff1acda2cd8-p-500.png 500w, https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/67330321cde45f7e1ddc6beb_2bfebb6a-8412-4f18-bb27-cff1acda2cd8-p-800.png 800w, https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/67330321cde45f7e1ddc6beb_2bfebb6a-8412-4f18-bb27-cff1acda2cd8-p-1080.png 1080w, https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/67330321cde45f7e1ddc6beb_2bfebb6a-8412-4f18-bb27-cff1acda2cd8.png 1205w" alt="" class="image home-perk"/>
                                    <div class="home-perk-content">
                                        <h3 class="title h4-size home-perk">Stake $MARSXRP to earn $MARSXRP</h3>
                                        <p class="paragraph home-perk">When you stake in the pool you will earn $MARSXRP token, you choose to lock 17 or 30 days. Staking will not impact earning the revenue donation to $MARSXRP holders.</p>
                                    </div>
                                </div>
                                <div class="home-perk-wrapper">
                                    <img src="https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/67330321cde45f7e1ddc6beb_2bfebb6a-8412-4f18-bb27-cff1acda2cd8.png" loading="eager" sizes="(max-width: 479px) 47px, 56px" srcset="https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/67330321cde45f7e1ddc6beb_2bfebb6a-8412-4f18-bb27-cff1acda2cd8-p-500.png 500w, https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/67330321cde45f7e1ddc6beb_2bfebb6a-8412-4f18-bb27-cff1acda2cd8-p-800.png 800w, https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/67330321cde45f7e1ddc6beb_2bfebb6a-8412-4f18-bb27-cff1acda2cd8-p-1080.png 1080w, https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/67330321cde45f7e1ddc6beb_2bfebb6a-8412-4f18-bb27-cff1acda2cd8.png 1205w" alt="" class="image home-perk"/>
                                    <div class="home-perk-content">
                                        <h3 class="title h4-size home-perk">Earn $ARES the MARS Marketplace token</h3>
                                        <p class="paragraph home-perk">When you stake you will also earn $ARES token which will be at 1/1 for 30 day and .5/1 for 17 day options. $ARES will be used to buy items added to the MARS Marketplace. The Marketplace is funded by the Treasury wallet which earns 10% of all revenue off platforms. Imagine we vote as a community to sweep the SMB floor and auction 20 of them in the MARS Marketplace. $ARES is a big part of the future. ($ARES is not a tradeable token and has no LP pool).</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="home-perks-content-top-wrapper">
                        <div class="home-perks-content-top-content">
                            <h2 class="title home-perks">ATM WAR ROOM</h2>
                            <p class="paragraph home-perks">
                                The ATM War Room is a way to gain early access to the ATM calls during scheduled sessions. Since the ATM is completely done and running daily we want to give access before Beta opens up for people to see how it works or participate. If you want to join the room please <a href="https://telegram.me/collablandbot?start=VFBDI1RFTCNDT01NIy0xMDAyNDIwNTYwMzQ0">click here</a>
                                .
                            </p>
                            <div class="w-layout-grid home-perks-grid">
                                <div class="home-perk-wrapper">
                                    <img src="https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/67330321cde45f7e1ddc6beb_2bfebb6a-8412-4f18-bb27-cff1acda2cd8.png" loading="eager" sizes="(max-width: 479px) 47px, 56px" srcset="https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/67330321cde45f7e1ddc6beb_2bfebb6a-8412-4f18-bb27-cff1acda2cd8-p-500.png 500w, https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/67330321cde45f7e1ddc6beb_2bfebb6a-8412-4f18-bb27-cff1acda2cd8-p-800.png 800w, https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/67330321cde45f7e1ddc6beb_2bfebb6a-8412-4f18-bb27-cff1acda2cd8-p-1080.png 1080w, https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/67330321cde45f7e1ddc6beb_2bfebb6a-8412-4f18-bb27-cff1acda2cd8.png 1205w" alt="" class="image home-perk"/>
                                    <div class="home-perk-content">
                                        <h3 class="title h4-size home-perk">Scheduled Sessions with Shits.eth</h3>
                                        <p class="paragraph home-perk">Shits will post the session schedule as early as he can. We are manually going to provide the triggers because the ATM can trigger more than 20 tokens a second to add to monitor and it would render the room hard to follow.</p>
                                    </div>
                                </div>
                                <div class="home-perk-wrapper">
                                    <img src="https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/67330321cde45f7e1ddc6beb_2bfebb6a-8412-4f18-bb27-cff1acda2cd8.png" loading="eager" sizes="(max-width: 479px) 47px, 56px" srcset="https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/67330321cde45f7e1ddc6beb_2bfebb6a-8412-4f18-bb27-cff1acda2cd8-p-500.png 500w, https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/67330321cde45f7e1ddc6beb_2bfebb6a-8412-4f18-bb27-cff1acda2cd8-p-800.png 800w, https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/67330321cde45f7e1ddc6beb_2bfebb6a-8412-4f18-bb27-cff1acda2cd8-p-1080.png 1080w, https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/67330321cde45f7e1ddc6beb_2bfebb6a-8412-4f18-bb27-cff1acda2cd8.png 1205w" alt="" class="image home-perk"/>
                                    <div class="home-perk-content">
                                        <h3 class="title h4-size home-perk">Token Gated</h3>
                                        <p class="paragraph home-perk">The ATM War Room is token gated for $MARSXRP holders of 500,000 $MARSXRP or more. The system will check ever 24 hours to verify the balance, you will need to maintain the balance to stay in the room.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div data-w-id="a47adc71-9805-ac36-8ecd-4b404e145ae6" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="image-wrapper home-perks-content-top-image">
                            <img src="https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/6764742285d0a09d3b41b8c3_Untitled%20(500%20x%20500%20px).png" loading="eager" alt="" class="image home-perks-content-top-image"/>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section home-steps">
                <div class="container-default w-container">
                    <div class="home-steps-wrapper">
                        <div class="split-content home-steps-left">
                            <h2>How to buy MARS Ecosystem</h2>
                            <p class="paragraph home-steps">You can participate one of two ways. You can buy the $MARSXRP token or you can buy the NFT &#x27;s. Both of these have weighted revenue share attached to them and discounts for the MARS Ecosystem.</p>
                        </div>
                        <div class="split-content home-steps-right">
                            <div class="w-layout-grid home-steps-grid">
                                <div data-w-id="5ca80c16-ab7b-99c2-0c1a-a77b0e738a53" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="card home-step">
                                    <div class="card-home-step-content">
                                        <div class="title h3-size card-home-step-number">1</div>
                                        <h3 class="title card-home-step">Buy $MARSXRP Token</h3>
                                        <p class="paragraph card-home-step">
                                            You can buy $MARSXRP Token on Raydium, Jupiter or any of the many Telegram Trading Bots. Please use the official contract address for the $MARSXRP token. <br/>
                                            <br/>
                                            <a href="https://dexscreener.com/solana/39fdhufygupknldlnxpaxmj4ugf8wcuqznkdk3wpngp4">DexScreener Link</a>
                                            to official $MARSXRP Token.
                                        </p>
                                    </div>
                                    <div class="image-wrapper card-home-step">
                                        <img src="https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/67330f4ea65b50486e0d0c6e_IMG_0622.JPG" loading="eager" sizes="(max-width: 479px) 92vw, (max-width: 767px) 93vw, (max-width: 991px) 40vw, (max-width: 1919px) 26vw, 318.1875px" srcset="https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/67330f4ea65b50486e0d0c6e_IMG_0622-p-500.jpg 500w, https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/67330f4ea65b50486e0d0c6e_IMG_0622-p-800.jpg 800w, https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/67330f4ea65b50486e0d0c6e_IMG_0622-p-1080.jpg 1080w, https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/67330f4ea65b50486e0d0c6e_IMG_0622.JPG 1205w" alt="" class="image card-home-step"/>
                                    </div>
                                </div>
                                <div data-w-id="66be55b7-13bf-9864-46c3-3b493748a167" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="card home-step">
                                    <div class="card-home-step-content">
                                        <div class="title h3-size card-home-step-number">2</div>
                                        <h3 class="title card-home-step">Buy Martians NFT</h3>
                                        <p class="paragraph card-home-step">
                                            You can buy Martians NFT &#x27;s on MagicEden. The official launch of the collection is on Friday, November 15th. Whitelist to holders of over 200,000 $MARSXRP tokens. Here is a <a href="https://launchmynft.io/sol/10293">link to Mint</a>
                                            .
                                        </p>
                                    </div>
                                    <div class="image-wrapper card-home-step">
                                        <img src="https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/673780756b5050764953cf64_Untitled_Artwork-8.jpeg" loading="eager" sizes="(max-width: 479px) 92vw, (max-width: 767px) 93vw, (max-width: 991px) 40vw, (max-width: 1919px) 26vw, 318.1875px" srcset="https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/673780756b5050764953cf64_Untitled_Artwork-8-p-500.jpeg 500w, https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/673780756b5050764953cf64_Untitled_Artwork-8-p-800.jpeg 800w, https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/673780756b5050764953cf64_Untitled_Artwork-8-p-1080.jpeg 1080w, https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/673780756b5050764953cf64_Untitled_Artwork-8-p-1600.jpeg 1600w, https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/673780756b5050764953cf64_Untitled_Artwork-8-p-2000.jpeg 2000w, https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/673780756b5050764953cf64_Untitled_Artwork-8.jpeg 2500w" alt="" class="image card-home-step"/>
                                    </div>
                                </div>
                                <div data-w-id="75ac40fd-fea7-3586-f026-0097732d5527" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="card home-step">
                                    <div class="card-home-step-content">
                                        <div class="title h3-size card-home-step-number">3</div>
                                        <h3 class="title card-home-step">Start Trading on the ATM</h3>
                                        <p class="paragraph card-home-step">The Automatic Trading Machine is currently in the final stage of testing and the UI/UX is being connected to the front end and expected to go into beta phase in the next 30 days.</p>
                                    </div>
                                    <div class="image-wrapper card-home-step">
                                        <img src="https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/6733069ca695e564367c9d83_17827f0d-6e4a-402b-801f-2cf4c84d35cf.png" loading="eager" sizes="(max-width: 479px) 92vw, (max-width: 767px) 93vw, (max-width: 991px) 40vw, (max-width: 1919px) 26vw, 318.1875px" srcset="https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/6733069ca695e564367c9d83_17827f0d-6e4a-402b-801f-2cf4c84d35cf-p-500.png 500w, https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/6733069ca695e564367c9d83_17827f0d-6e4a-402b-801f-2cf4c84d35cf.png 536w" alt="" class="image card-home-step"/>
                                    </div>
                                </div>
                            </div>
                            <div class="bg-gradient-blur-wrapper home-steps">
                                <div class="bg-gradient-blur-circle-3 pink"></div>
                                <div class="bg-gradient-blur-circle-2 blue"></div>
                                <div class="bg-gradient-blur-circle-1 purple"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="https://www.dextools.io/app/en/solana/pair-explorer/39fDhufyguPkNLdLNxPAxmj4ugF8wcUqZnkDK3WpNgp4?t=1731924725484" target="_blank" class="link-block w-inline-block"></a>
            </section>
            <section class="section cta-last">
                <div class="container-default w-container">
                    <div class="cta-card-wrapper">
                        <div data-w-id="8848cb72-b24b-fd5b-4a1b-312ad063e45c" class="card cta">
                            <h2 class="title card-cta">Choose how you want to participate.</h2>
                            <div class="_2-buttons-wrapper">
                                <a href="https://dexscreener.com/solana/39fdhufygupknldlnxpaxmj4ugf8wcuqznkdk3wpngp4" class="button-primary button-white _2-buttons w-button">Buy $MARSXRP</a>
                                <a href="https://launchmynft.io/sol/10293" class="button-secondary button-white-outline _2-buttons w-button">Buy Martians NFT</a>
                            </div>
                        </div>
                        <div data-w-id="8848cb72-b24b-fd5b-4a1b-312ad063e464" class="cta-gradient-blur"></div>
                    </div>
                </div>
                <section id="" class="footer-subscribe">
                    <div class="container-2">
                        <div class="footer-form-two w-form">
                            <form id="wf-form-Footer-Form-Two" name="wf-form-Footer-Form-Two" data-name="Footer Form Two" method="get" class="footer-form-container-two" data-wf-page-id="6733007aeb4a9195aace86ba" data-wf-element-id="ea18a3c0-7676-62e6-c522-3055bc5208a7">
                                <div class="footer-form-title">Get Launch Updates</div>
                                <div class="footer-form-block-two">
                                    <input class="footer-form-input w-input" maxlength="256" name="Footer-Email-Two-2" data-name="Footer Email Two 2" aria-label="Enter your email" placeholder="Enter your email" type="email" id="Footer-Email-Two-2" required=""/>
                                    <input type="submit" data-wait="Please wait..." class="button-primary-3 footer-form-button w-button" value="Subscribe Now"/>
                                </div>
                            </form>
                            <div class="w-form-done">
                                <div>Thank you! Your submission has been received!</div>
                            </div>
                            <div class="w-form-fail">
                                <div>Oops! Something went wrong while submitting the form.</div>
                            </div>
                        </div>
                        <div class="footer-wrapper-three">
                            <div class="footer-block-three">
                                <a href="/features" class="footer-link-three">ATM</a>
                                <a href="/about" class="footer-link-three">Team</a>
                                <a href="#" class="footer-link-three">Martians NFT</a>
                                <a href="https://linktr.ee/occupymarssol" class="footer-link-three">Link Tree</a>
                            </div>
                        </div>
                        <div class="footer-divider-two"></div>
                        <div class="footer-bottom">
                            <div class="footer-copyright">© 2024 $MARSXRP Token. All rights reserved</div>
                            <div class="footer-legal-block">
                                <a href="#" class="footer-legal-link">Terms Of Use</a>
                                <a href="#" class="footer-legal-link">Privacy Policy</a>
                            </div>
                        </div>
                    </div>
                </section>
            </section>
        </div>
        <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6733007aeb4a9195aace85a4" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://cdn.prod.website-files.com/6733007aeb4a9195aace85a4/js/webflow.2450f0f73846bae7afbe4740eb65a7e1.js" type="text/javascript"></script>
    <!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body>
</html>
